#define VS_FF_DEBUG 0x1L
#define VS_VERSION_INFO 0x1L
#define VS_FFI_FILEFLAGSMASK 0x17L
#define VER_PRIVATEBUILD 0x0L
#define VER_PRERELEASE 0x0L
#define VOS__WINDOWS32 0x4L
#define VFT_DLL 0x2L
#define VFT2_UNKNOWN 0x0L

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif


VS_VERSION_INFO VERSIONINFO
  FILEVERSION    1,0,0,0
  PRODUCTVERSION 1,0,0,0
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
  FILEFLAGS      VER_DEBUG
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT_DLL
BEGIN
    BLOCK "VarFileInfo"
    BEGIN 
        // English language (0x409) and the Windows Unicode codepage (1200)
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Compiled with MSVC 19.16.27026.1\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "\0"
            VALUE "ProductName", "MultiClient\0"
            VALUE "CompanyName", "X-Crack\0"
            VALUE "LegalCopyright", "Copyright 2019 X-Crack.  All rights reserved.\0"
            VALUE "Licence", "GNU General Public License v3.0\0"
            VALUE "Info", "https://github.com/X-Crack/\0"
        END
    END
END
